<!DOCTYPE html>
<html>
    <head>
        <title>Registration Form</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
       <div class="background">
            <div class="form-area">
                <div class="form-heading">
                    <div class="title">
                         <h1>Registration Form</h1>
                    </div>
                    <div class="left-wing"></div>
                    <div class="right-wing"></div>
                </div>
                <form>
                    <input type="text" class="name-field field" placeholder="Enter Name">
                    <input type="text" class="address-field field" placeholder="Enter your address" autocomplete="autocomplete">
                    <input type="email" class="email-field field" placeholder="Enter your email address">
                    <input type="password" class="password-field field" placeholder="Enter password">
                    <input type="number" class="telephone-field field" placeholder="Enter your number">
                    <input type="date" class="dob-field field">
                    <input type="submit" class="submit-form button" value="Submit" onclick="phonenumber()">
                </form>
            </div>
       </div>
    </body>
</html>